

html,body,p {
	margin:auto;
	padding:auto;
}

html {
	font-family: 'Josefin Sans', sans-serif;
}

body {
	background-color: #FEE140;
	background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);
	padding: 15px;
	padding-top: 30px;
	margin: auto;
	grid-template-rows: repeat(5, auto); 
	grid-template-columns: 1fr 1fr;	
}

h1, h2, h3 {
	font-weight: bold;
}

em {
	font-style: italic;
}

.main {
	background: #FFF;
	margin-top: 35px;
	border-radius: 12px;
}


h1 { 
	color:#22427C; 
	font-size:200%;
}

h2 { 
	color:#22427C;
	font-size:200%;
}

h3 { 
	color:#22427C;
	font-size:200%;
}

p {
	line-height: 1.5;

}

.text-center {
	text-align: center;
}

/* Header avec flex */

header {
	background-color: #FEE140;
	background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);
	display: flex;
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	height: 65px;
	z-index: 9999;
}

header nav ul {
	display: flex;
	justify-content: space-between;
	padding: 0;
	margin: 0;
	list-style: none;
}

/* Barre de navigation */

ul li a {
	display: block;
	text-align: center;
	text-decoration: none;
	padding: 15px 30px;
	color: white;
	transition: all .3s .1s;
	position: relative;
	border-radius: 100px;
}

ul li a:hover {
	background: rgba(255,255,255,.2);
}

ul li a:focus {
	background: #34495e;
	border: 1px solid white;
}

ul li a:active {
	background: white;
	color: #355C7D;
}

/* Grid */

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 20px;
	padding-top: 25px;
}

/* Set container width */

.w-container {
	width: 80%;
	margin: auto;
}

/* Animation titles I, my Name is Solène */

.container h1:nth-child(1) {
	color: #355c7d;
	font-size: 50px;
	margin: 0 0 0 20%;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	width: 400px;
	animation: type 2s steps(40,end) forwards;
}

.container h2 {
	opacity: 0;
	margin: 0 auto auto auto;
	background: linear-gradient(to right, #f8b195, #f67280, #c06c84);
	font-size: 50px;  
	width: 200px;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	overflow: hidden;
	animation: shring-animation 2.2s steps(40,end) 2s forwards, blink .5s step-end infinite alternate;
}

@keyframes shring-animation {
	0% {
		background-position: 0 0;
		opacity: 0;
		width: 0;
	}
	1% {
		background-position: 0 0;
		opacity: 1;
		border-right: 1px solid orange;
	}
	50% {
		background-position: 150px 0;
		opacity: 1;
		border-right: 1px solid orange;
	}
	100% {
		background-position: 400px 0;
		opacity: 1;
		border-right: 1px solid orange;
	}
}

@keyframes type {
	0% {
		width: 0;
	}
	1%, 99%{
		border-right: 1px solid orange;
	}
	100%{
		border-right: none;
	}
}

@keyframes blink {
	50% {
		border-color: transparent;
	}
}
/* End animation titles */

/* Début de colonne */

img#photo {
	grid-column: 2/3;
	grid-row: 1/2;
	padding-top: 30px;
	display: block;
	margin-left: auto;
	margin-right: auto 
	border-radius : 12px;
}

.welcome {
	border-radius: 12px;
}

.welcome {
	grid-column: 2/3
	grid-row: 1/2;

}

#about {
	grid-column: 1/2;
	grid-row: 3/4;
}

#competences {
	grid-column: 2/3;
	grid-row: 3/4;
}

.competences{
  	margin: 0 auto;
  	padding-right: 10px;
}

/* Barres de compétences*/

@keyframes load{
  from {
    width: 0%
  }
}
@-webkit-keyframes load{
  from {
    width: 0%
  }
}
@-moz-keyframes load{
  from {
    width: 0%
  }
}
@-o-keyframes load{
  from {
    width: 0%
  }
}


.bar{
  	background-color: #EEE;
  	padding: 2px;
  	border-radius: 15px;
  	margin-bottom: 5px;
  	font-size: 14px;
  	color: #FFF;
  	font-weight: bold;
  	text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.bar::before{
  	content:  attr(data-skill);
  	background-color: #f3b0ff;
  	display: inline-block;
  	padding: 5px 0 5px 10px;
  	border-radius: inherit;
  	animation: load 2s 0s;
  	-webkit-animation: load 2s 0s;
  	-moz-animation: load 2s 0s;
  	-o-animation: load 2s 0s;
}

.bar.front::before{
  	background-color: #ffcc33;
}
.bar.back::before{
  	background-color: #a6cfe3;
}

.bar.learning::before{
  	width: calc(20% - 10px);
}
.bar.basic::before{
  	width: calc(40% - 10px);
}
.bar.intermediate::before{
  	width: calc(60% - 10px);
}
.bar.advanced::before{
  	width: calc(80% - 10px);
}
.bar.expert::before{
  	width: calc(100% - 10px);
}

/* Projets et infos */

#projetsgauche {
	grid-column: 1/2;
	grid-row: 5/6;
	padding-right: 20px;
}

#partiedroite {
	grid-column: 2/3;
	grid-row: 5/6;
	padding-top: 96px;
}


.container{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 50px;
}

.solene-info {
	text-align: left;
  	margin-left: 110px;
  	margin-top: 30px;
}

.solene-info div {
	display: flex;
	align-items: center;
	padding-top: 10px;
}

.solene-info div span {
	padding-top: 5px;
  	margin-left: 10px;
}

.solene-info div:last-child i {
	font-size : 29px;
}

.div contact-icon {
	padding-top: 50px;
	
}

.liste.basic {
	padding: 80px 30px 30px;
}

.image {

	border-radius: 20px;
	width: 40%;
}

.fa-linkedin:before {

	padding-right: 20px;
}

.fa-facebook:before {

	padding-right: 20px;
}

/* Mes photos avec le hover */

.overlay-image {
 	position: relative;
 	width: 100%;
}

.overlay-image .image {
 	display: block;
 	width: 100%;
 	height: auto;
}

.overlay-image .text {
 	color: #fff;
 	font-size: 30px;
 	line-height: 1.5em;
 	text-shadow: 2px 2px 2px #000;
 	text-align: center;
 	position: absolute;
 	top: 50%;
 	left: 50%;
 	transform: translate(-50%, -50%);
 	width: 100%;
}


.overlay-image .hover {
 	border-radius: 20px;
 	background-color: rgba(0,0,0,.5);
 	position: absolute;
 	top: 0;
 	height: 100%;
 	width: 100%;
 	opacity: 0;
 	transition: .5s ease;
}

.overlay-image:hover .hover {
 	opacity: 1;
}

footer.w-container {
	text-align: right;
	padding-top: 20px;
}



